<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hw 2</title>
</head>
<body>
<h1>
    Виведіть цей масив на екран у вигляді списку (тег ul – список має бути згенерований за допомогою Javascript).
    На сторінці повинен знаходитись div з id="root", куди і потрібно буде додати цей список (схоже завдання виконувалось в модулі basic).
    Перед додаванням об'єкта на сторінку потрібно перевірити його на коректність (в об'єкті повинні міститися всі три властивості - author, name, price). Якщо якоїсь із цих властивостей немає, в консолі має висвітитися помилка із зазначенням - якої властивості немає в об'єкті.
    Ті елементи масиву, які не є коректними за умовами попереднього пункту, не повинні з'явитися на сторінці.
</h1>
<div id="root"></div>

<script src="./index.js"></script>
</body>
</html>
